[app_server]
app-vm ansible_host=10.0.2.4

[app_server:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=/home/vestine/.ssh/azure_key.pem
ansible_ssh_common_args='-o ProxyCommand="ssh -i /home/vestine/.ssh/azure_key.pem -W %h:%p -q ubuntu@40.123.232.219"'
