[app_server]
app-vm ansible_host=10.0.2.4

[app_server:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=/home/vestine/RSA.pem
ansible_ssh_common_args='-o ProxyCommand="ssh -i /home/vestine/RSA.pem -W %h:%p -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ConnectTimeout=10 ubuntu@40.123.232.219" -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ConnectTimeout=10'
